# spring-cloud-demo2

./: .gitignore  pom.xml
micro-service-cloud-api/: pom.xml
micro-service-cloud-api/src/main/java/net/biancheng/c/entity/: Dept.java
micro-service-cloud-config-center-3344/: pom.xml
micro-service-cloud-config-center-3344/src/main/java/net/biancheng/c/: MicroServiceCloudConfigCenter3344Application.java
micro-service-cloud-config-center-3344/src/main/resources/: application.yml
micro-service-cloud-config-client-3355/: pom.xml
micro-service-cloud-config-client-3355/src/main/java/net/biancheng/c/: MicroServiceCloudConfigClient3355Application.java
micro-service-cloud-config-client-3355/src/main/resources/: bootstrap.yml
micro-service-cloud-config-client-3366/: pom.xml
micro-service-cloud-config-client-3366/src/main/java/net/biancheng/c/: MicroServiceCloudConfigClient3366Application.java
micro-service-cloud-config-client-3366/src/main/java/net/biancheng/c/controller/: ConfigClientController.java
micro-service-cloud-config-client-3366/src/main/resources/: bootstrap.yml
micro-service-cloud-consumer-dept-80/: pom.xml
micro-service-cloud-consumer-dept-80/src/main/java/net/biancheng/c/: MicroServiceCloudConsumerDept80Application.java
micro-service-cloud-consumer-dept-80/src/main/java/net/biancheng/c/config/: ConfigBean.java
micro-service-cloud-consumer-dept-80/src/main/java/net/biancheng/c/controller/: DeptController_Consumer.java
micro-service-cloud-consumer-dept-80/src/main/java/net/biancheng/myrule/: MyRandomRule.java  MySelfRibbonRuleConfig.java
micro-service-cloud-consumer-dept-80/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-feign/: pom.xml
micro-service-cloud-consumer-dept-feign/src/main/java/net/biancheng/c/: MicroServiceCloudConsumerDeptFeignApplication.java
micro-service-cloud-consumer-dept-feign/src/main/java/net/biancheng/c/config/: ConfigBean.java
micro-service-cloud-consumer-dept-feign/src/main/java/net/biancheng/c/controller/: DeptController_Consumer.java  HystrixController_Consumer.java
micro-service-cloud-consumer-dept-feign/src/main/java/net/biancheng/c/service/: DeptFeignService.java  DeptHystrixFallBackService.java  DeptHystrixService.java
micro-service-cloud-consumer-dept-feign/src/main/resources/: application.yml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/: pom.xml
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/java/net/biancheng/c/: MicroServiceCloudConsumerDeptHystrixDashboard9002Application.java
micro-service-cloud-consumer-dept-hystrix-dashboard-9002/src/main/resources/: application.yml
micro-service-cloud-eureka-7001/: pom.xml
micro-service-cloud-eureka-7001/src/main/java/net/biancheng/c/: MicroServiceCloudEureka7001Application.java
micro-service-cloud-eureka-7001/src/main/resources/: application.yml
micro-service-cloud-eureka-7002/: pom.xml
micro-service-cloud-eureka-7002/src/main/java/net/biancheng/c/: MicroServiceCloudEureka7002Application.java
micro-service-cloud-eureka-7002/src/main/resources/: application.yml
micro-service-cloud-eureka-7003/: pom.xml
micro-service-cloud-eureka-7003/src/main/java/net/biancheng/c/: MicroServiceCloudEureka7003Application.java
micro-service-cloud-eureka-7003/src/main/resources/: application.yml
micro-service-cloud-gateway-9527/: pom.xml
micro-service-cloud-gateway-9527/src/main/java/net/biancheng/c/: MicroServiceCloudGateway9527Application.java
micro-service-cloud-gateway-9527/src/main/java/net/biancheng/c/filter/: MyGlobalFilter.java
micro-service-cloud-gateway-9527/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8001/: pom.xml
micro-service-cloud-provider-dept-8001/src/main/java/net/biancheng/c/: MicroServiceCloudProviderDept8001Application.java
micro-service-cloud-provider-dept-8001/src/main/java/net/biancheng/c/mapper/: DeptMapper.java
micro-service-cloud-provider-dept-8001/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/: pom.xml
micro-service-cloud-provider-dept-8002/src/main/java/net/biancheng/c/: MicroServiceCloudProviderDept8002Application.java
micro-service-cloud-provider-dept-8002/src/main/resources/: application.yml
micro-service-cloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
micro-service-cloud-provider-dept-8003/: pom.xml
micro-service-cloud-provider-dept-8003/src/main/java/net/biancheng/c/: MicroServiceCloudProviderDept8003Application.java
micro-service-cloud-provider-dept-8003/src/main/java/net/biancheng/c/controller/: DeptController.java
micro-service-cloud-provider-dept-8003/src/main/java/net/biancheng/c/service/: DeptService.java
micro-service-cloud-provider-dept-8003/src/main/java/net/biancheng/c/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-8003/src/main/resources/: application.yml
micro-service-cloud-provider-dept-hystrix-8004/: pom.xml
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/net/biancheng/c/: MicroServiceCloudProviderDeptHystrix8004Application.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/net/biancheng/c/config/: HystrixDashboardConfig.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/net/biancheng/c/controller/: DeptController.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/net/biancheng/c/service/: DeptService.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/net/biancheng/c/service/impl/: DeptServiceImpl.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/java/net/biancheng/c/util/: IdUtil.java
micro-service-cloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
